.assistant-message {
  /* ... existing styles ... */
}

.assistant-message strong {
  font-weight: bold;
}

.assistant-message p {
  margin: 0.5em 0;
}

.assistant-message ul,
.assistant-message ol {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

.assistant-message code {
  background-color: #f0f0f0;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: monospace;
}

.assistant-message pre {
  background-color: #f0f0f0;
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0.5em 0;
}

.assistant-message blockquote {
  border-left: 4px solid #ccc;
  margin: 0.5em 0;
  padding-left: 1em;
  color: #666;
} 