{
  "name": "critical-thinking-chat",
  "version": "1.0.0",
  "description": "Critical Thinking Chat Application with Local Node.js Server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "cd frontend && npm install && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "marked": "^15.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
